# crawl

./: pom.xml
crawl/crawldb/: 000004.sst  000013.sst  000019.sst  000025.sst  000030.sst  IDENTITY  LOG  LOG.old.1555842702301453  LOG.old.1555842702533036  LOG.old.1555842704580688  LOG.old.1555842704773344  LOG.old.1555842706810542  LOG.old.1555842706999073  LOG.old.1555842709041959  LOG.old.1555842709231726  MANIFEST-000026  OPTIONS-000029
crawl/fetch/: IDENTITY  LOG  OPTIONS-000005
crawl/link/: IDENTITY  LOG  OPTIONS-000005
src/main/java/com/fun/crawl/: CrawlApplication.java  DemoAutoNewsCrawler.java  README.md  login.js
src/main/java/com/fun/crawl/base/controller/: BaseController.java
src/main/java/com/fun/crawl/base/mapper/: BaseMapper.java
src/main/java/com/fun/crawl/base/service/: BaseService.java
src/main/java/com/fun/crawl/base/service/impl/: BaseServiceImpl.java
src/main/java/com/fun/crawl/config/: IgnoreUrlPropertiesConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  Swagger2.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/fun/crawl/config/auth/endpoint/: AuthExceptionEntryPoint.java
src/main/java/com/fun/crawl/config/auth/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/fun/crawl/config/auth/handler/: CustomAccessDeniedHandler.java
src/main/java/com/fun/crawl/config/mobile/config/: MobileLoginAuthenticationSecurityConfig.java
src/main/java/com/fun/crawl/config/mobile/filter/: MobileLoginAuthenticationFilter.java
src/main/java/com/fun/crawl/config/mobile/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/fun/crawl/config/mobile/provider/: MobileLoginAuthenticationProvider.java
src/main/java/com/fun/crawl/config/mobile/token/: MobileLoginAuthenticationToken.java
src/main/java/com/fun/crawl/constants/: CommonConstants.java  FisherServiceNameConstants.java  MqQueueNameConstant.java  SecurityConstants.java  UserConstants.java
src/main/java/com/fun/crawl/controller/: FilePanController.java  LoginPanController.java  ManagerController.java  PanUserController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fun/crawl/enums/: DataStatusEnum.java  OperationStatusEnum.java  ResourceTypeEnum.java  ResponseCodeEnum.java  SmsMessageChannnelEnum.java  UserStatusEnum.java
src/main/java/com/fun/crawl/exception/: BasicException.java  BusinessException.java  ExceptionEntity.java  GlobalExceptionHandler.java  MessageExceptionEnum.java  ParameterException.java  PermissionDefinedException.java  VendorException.java
src/main/java/com/fun/crawl/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/com/fun/crawl/mapper/: FileExtendMapper.java  ManagerMapper.java  PanUserMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/fun/crawl/mapping/: FileExtendMapper.xml  ManagerMapper.xml  PanUserMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/fun/crawl/model/: FileExtend.java  Manager.java  PanUser.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  Thumbs.java
src/main/java/com/fun/crawl/model/dto/: SysResourceTree.java  SysRoleDTO.java  SysUserInfoDTO.java
src/main/java/com/fun/crawl/model/query/: FileExtendQuery.java  SysRoleQuery.java  SysUserVoQuery.java
src/main/java/com/fun/crawl/model/vo/: SysResourceVO.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/fun/crawl/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fun/crawl/service/: FileExtendService.java  ManagerService.java  PanApiService.java  PanUserService.java  RedisService.java  SysPermissionService.java  SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/fun/crawl/service/impl/: FileExtendServiceImpl.java  ManagerServiceImpl.java  PanUserServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fun/crawl/task/: CrawlScheduled.java  YingXiangScheduled.java
src/main/java/com/fun/crawl/util/: ApiResult.java  JwtTokenUtil.java  SpringUtils.java  TreeUtil.java  UrlUtil.java  UserUtil.java
src/main/java/com/fun/crawl/utils/: BigDecimalUtil.java  ConstantUtils.java  CrawlTest.java  Demo4.java  FrameDemo.java  LoginThread.java  MyApplication.java  PanApiService.java  PanCoreUtil.java  QrCodeCreateUtil.java  UUIDGen.java  VelocityUtil.java  VisitApiUtil.java  WebUtil.java  WxGoodsController.java  publikey
src/main/java/com/fun/crawl/utils/dto/: Garbageguid.java  RecentRopotDto.java  ShareDto.java
src/main/java/com/fun/crawl/utils/dto/yinxiang/: LinkNoteListDto.java
src/main/java/com/fun/crawl/yinxiang/: EDAMDemo.java
src/main/resources/: application.yml  login.js  video.m3u8
src/main/resources/html/: 2.json  4.json  main.html
src/main/resources/html/static/css/: download.css  ie.css  login.css
src/main/resources/html/static/js/: contabs.js  content.js
src/main/resources/html/static/js/demo/: bootstrap-table-demo.min.js
src/main/resources/templates/: Mapper.xml.vm
src/main/resources/templates_1/: Mapper.xml.vm  controller.java.vm
src/main/test/com/fun/crawl/: CrawlTest.java
