2019/04/21-18:31:46.811481 3df0 RocksDB version: 5.14.2
2019/04/21-18:31:46.811529 3df0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/21-18:31:46.811557 3df0 Compile date Jul  6 2018
2019/04/21-18:31:46.811578 3df0 DB SUMMARY
2019/04/21-18:31:46.811719 3df0 CURRENT file:  CURRENT
2019/04/21-18:31:46.811742 3df0 IDENTITY file:  IDENTITY
2019/04/21-18:31:46.811781 3df0 MANIFEST file:  MANIFEST-000014 size: 203 Bytes
2019/04/21-18:31:46.811805 3df0 SST files in D:\IdeaProjects\crawl\crawl\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2019/04/21-18:31:46.811826 3df0 Write Ahead Log file in D:\IdeaProjects\crawl\crawl\crawldb: 000015.log size: 0 ; 
2019/04/21-18:31:46.811848 3df0                         Options.error_if_exists: 0
2019/04/21-18:31:46.812052 3df0                       Options.create_if_missing: 1
2019/04/21-18:31:46.812066 3df0                         Options.paranoid_checks: 1
2019/04/21-18:31:46.812076 3df0                                     Options.env: 00000000011AE640
2019/04/21-18:31:46.812086 3df0                                Options.info_log: 000000001D34FE90
2019/04/21-18:31:46.812096 3df0                Options.max_file_opening_threads: 16
2019/04/21-18:31:46.812105 3df0                              Options.statistics: 0000000000000000
2019/04/21-18:31:46.812114 3df0                               Options.use_fsync: 0
2019/04/21-18:31:46.812121 3df0                       Options.max_log_file_size: 0
2019/04/21-18:31:46.812129 3df0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/21-18:31:46.812137 3df0                   Options.log_file_time_to_roll: 0
2019/04/21-18:31:46.812145 3df0                       Options.keep_log_file_num: 1000
2019/04/21-18:31:46.812153 3df0                    Options.recycle_log_file_num: 0
2019/04/21-18:31:46.812160 3df0                         Options.allow_fallocate: 1
2019/04/21-18:31:46.812168 3df0                        Options.allow_mmap_reads: 0
2019/04/21-18:31:46.812176 3df0                       Options.allow_mmap_writes: 0
2019/04/21-18:31:46.812183 3df0                        Options.use_direct_reads: 0
2019/04/21-18:31:46.812191 3df0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/21-18:31:46.812198 3df0          Options.create_missing_column_families: 0
2019/04/21-18:31:46.812206 3df0                              Options.db_log_dir: 
2019/04/21-18:31:46.812214 3df0                                 Options.wal_dir: D:\IdeaProjects\crawl\crawl\crawldb
2019/04/21-18:31:46.812222 3df0                Options.table_cache_numshardbits: 6
2019/04/21-18:31:46.812229 3df0                      Options.max_subcompactions: 1
2019/04/21-18:31:46.812237 3df0                  Options.max_background_flushes: -1
2019/04/21-18:31:46.812245 3df0                         Options.WAL_ttl_seconds: 0
2019/04/21-18:31:46.812252 3df0                       Options.WAL_size_limit_MB: 0
2019/04/21-18:31:46.812260 3df0             Options.manifest_preallocation_size: 4194304
2019/04/21-18:31:46.812268 3df0                     Options.is_fd_close_on_exec: 1
2019/04/21-18:31:46.812275 3df0                   Options.advise_random_on_open: 1
2019/04/21-18:31:46.812283 3df0                    Options.db_write_buffer_size: 0
2019/04/21-18:31:46.812290 3df0                    Options.write_buffer_manager: 000000001D05A590
2019/04/21-18:31:46.812298 3df0         Options.access_hint_on_compaction_start: 1
2019/04/21-18:31:46.812305 3df0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/21-18:31:46.812313 3df0           Options.random_access_max_buffer_size: 1048576
2019/04/21-18:31:46.812321 3df0                      Options.use_adaptive_mutex: 0
2019/04/21-18:31:46.812328 3df0                            Options.rate_limiter: 0000000000000000
2019/04/21-18:31:46.812336 3df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/21-18:31:46.812344 3df0                       Options.wal_recovery_mode: 2
2019/04/21-18:31:46.812351 3df0                  Options.enable_thread_tracking: 0
2019/04/21-18:31:46.812396 3df0                  Options.enable_pipelined_write: 0
2019/04/21-18:31:46.812407 3df0         Options.allow_concurrent_memtable_write: 1
2019/04/21-18:31:46.812415 3df0      Options.enable_write_thread_adaptive_yield: 1
2019/04/21-18:31:46.812422 3df0             Options.write_thread_max_yield_usec: 100
2019/04/21-18:31:46.812430 3df0            Options.write_thread_slow_yield_usec: 3
2019/04/21-18:31:46.812438 3df0                               Options.row_cache: None
2019/04/21-18:31:46.812445 3df0                              Options.wal_filter: None
2019/04/21-18:31:46.812453 3df0             Options.avoid_flush_during_recovery: 0
2019/04/21-18:31:46.812460 3df0             Options.allow_ingest_behind: 0
2019/04/21-18:31:46.812468 3df0             Options.preserve_deletes: 0
2019/04/21-18:31:46.812475 3df0             Options.two_write_queues: 0
2019/04/21-18:31:46.812483 3df0             Options.manual_wal_flush: 0
2019/04/21-18:31:46.812490 3df0             Options.max_background_jobs: 2
2019/04/21-18:31:46.812497 3df0             Options.max_background_compactions: -1
2019/04/21-18:31:46.812505 3df0             Options.avoid_flush_during_shutdown: 0
2019/04/21-18:31:46.812513 3df0           Options.writable_file_max_buffer_size: 1048576
2019/04/21-18:31:46.812520 3df0             Options.delayed_write_rate : 16777216
2019/04/21-18:31:46.812528 3df0             Options.max_total_wal_size: 0
2019/04/21-18:31:46.812535 3df0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/21-18:31:46.812543 3df0                   Options.stats_dump_period_sec: 600
2019/04/21-18:31:46.812551 3df0                          Options.max_open_files: -1
2019/04/21-18:31:46.812558 3df0                          Options.bytes_per_sync: 0
2019/04/21-18:31:46.812566 3df0                      Options.wal_bytes_per_sync: 0
2019/04/21-18:31:46.812573 3df0       Options.compaction_readahead_size: 0
2019/04/21-18:31:46.812581 3df0 Compression algorithms supported:
2019/04/21-18:31:46.812588 3df0 	kZSTD supported: 0
2019/04/21-18:31:46.812596 3df0 	kSnappyCompression supported: 0
2019/04/21-18:31:46.812603 3df0 	kBZip2Compression supported: 0
2019/04/21-18:31:46.812611 3df0 	kZlibCompression supported: 0
2019/04/21-18:31:46.812618 3df0 	kLZ4Compression supported: 0
2019/04/21-18:31:46.812626 3df0 	kXpressCompression supported: 0
2019/04/21-18:31:46.812633 3df0 	kLZ4HCCompression supported: 0
2019/04/21-18:31:46.812640 3df0 	kZSTDNotFinalCompression supported: 0
2019/04/21-18:31:46.812650 3df0 Fast CRC32 supported: Supported on x86
2019/04/21-18:31:46.813254 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2019/04/21-18:31:46.813350 3df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/21-18:31:46.813362 3df0               Options.comparator: leveldb.BytewiseComparator
2019/04/21-18:31:46.813370 3df0           Options.merge_operator: None
2019/04/21-18:31:46.813378 3df0        Options.compaction_filter: None
2019/04/21-18:31:46.813385 3df0        Options.compaction_filter_factory: None
2019/04/21-18:31:46.813392 3df0         Options.memtable_factory: SkipListFactory
2019/04/21-18:31:46.813400 3df0            Options.table_factory: BlockBasedTable
2019/04/21-18:31:46.813452 3df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D2858B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D3522B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/21-18:31:46.813495 3df0        Options.write_buffer_size: 67108864
2019/04/21-18:31:46.813506 3df0  Options.max_write_buffer_number: 2
2019/04/21-18:31:46.813514 3df0          Options.compression: NoCompression
2019/04/21-18:31:46.813522 3df0                  Options.bottommost_compression: Disabled
2019/04/21-18:31:46.813530 3df0       Options.prefix_extractor: nullptr
2019/04/21-18:31:46.813537 3df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/21-18:31:46.813545 3df0             Options.num_levels: 7
2019/04/21-18:31:46.813552 3df0        Options.min_write_buffer_number_to_merge: 1
2019/04/21-18:31:46.813560 3df0     Options.max_write_buffer_number_to_maintain: 0
2019/04/21-18:31:46.813567 3df0            Options.compression_opts.window_bits: -14
2019/04/21-18:31:46.813575 3df0                  Options.compression_opts.level: -1
2019/04/21-18:31:46.813582 3df0               Options.compression_opts.strategy: 0
2019/04/21-18:31:46.813590 3df0         Options.compression_opts.max_dict_bytes: 0
2019/04/21-18:31:46.813598 3df0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/21-18:31:46.813605 3df0      Options.level0_file_num_compaction_trigger: 4
2019/04/21-18:31:46.813613 3df0          Options.level0_slowdown_writes_trigger: 20
2019/04/21-18:31:46.813621 3df0              Options.level0_stop_writes_trigger: 36
2019/04/21-18:31:46.813628 3df0                   Options.target_file_size_base: 67108864
2019/04/21-18:31:46.813636 3df0             Options.target_file_size_multiplier: 1
2019/04/21-18:31:46.813643 3df0                Options.max_bytes_for_level_base: 268435456
2019/04/21-18:31:46.813651 3df0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/21-18:31:46.813659 3df0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/21-18:31:46.813670 3df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/21-18:31:46.813678 3df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/21-18:31:46.813686 3df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/21-18:31:46.813694 3df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/21-18:31:46.813702 3df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/21-18:31:46.813709 3df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/21-18:31:46.813717 3df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/21-18:31:46.813725 3df0       Options.max_sequential_skip_in_iterations: 8
2019/04/21-18:31:46.813732 3df0                    Options.max_compaction_bytes: 1677721600
2019/04/21-18:31:46.813740 3df0                        Options.arena_block_size: 8388608
2019/04/21-18:31:46.813747 3df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/21-18:31:46.813755 3df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/21-18:31:46.813763 3df0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/21-18:31:46.813770 3df0                Options.disable_auto_compactions: 0
2019/04/21-18:31:46.813779 3df0                        Options.compaction_style: kCompactionStyleLevel
2019/04/21-18:31:46.813788 3df0                          Options.compaction_pri: kByCompensatedSize
2019/04/21-18:31:46.813796 3df0 Options.compaction_options_universal.size_ratio: 1
2019/04/21-18:31:46.813803 3df0 Options.compaction_options_universal.min_merge_width: 2
2019/04/21-18:31:46.813811 3df0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/21-18:31:46.813819 3df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/21-18:31:46.813826 3df0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/21-18:31:46.813835 3df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/21-18:31:46.813843 3df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/21-18:31:46.813854 3df0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/21-18:31:46.813863 3df0 Options.compaction_options_fifo.ttl: 0
2019/04/21-18:31:46.813871 3df0                   Options.table_properties_collectors: 
2019/04/21-18:31:46.813879 3df0                   Options.inplace_update_support: 0
2019/04/21-18:31:46.813886 3df0                 Options.inplace_update_num_locks: 10000
2019/04/21-18:31:46.813894 3df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/21-18:31:46.813902 3df0   Options.memtable_huge_page_size: 0
2019/04/21-18:31:46.813910 3df0                           Options.bloom_locality: 0
2019/04/21-18:31:46.813917 3df0                    Options.max_successive_merges: 0
2019/04/21-18:31:46.813925 3df0                Options.optimize_filters_for_hits: 0
2019/04/21-18:31:46.813933 3df0                Options.paranoid_file_checks: 0
2019/04/21-18:31:46.813940 3df0                Options.force_consistency_checks: 0
2019/04/21-18:31:46.813948 3df0                Options.report_bg_io_stats: 0
2019/04/21-18:31:46.813955 3df0                               Options.ttl: 0
2019/04/21-18:31:46.815623 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IdeaProjects\crawl\crawl\crawldb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/21-18:31:46.815642 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 13
2019/04/21-18:31:46.815920 3df0 EVENT_LOG_v1 {"time_micros": 1555842706815906, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/04/21-18:31:46.815934 3df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #15 mode 2
2019/04/21-18:31:46.816026 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 17
2019/04/21-18:31:46.823738 3df0 EVENT_LOG_v1 {"time_micros": 1555842706823728, "job": 1, "event": "recovery_finished"}
2019/04/21-18:31:46.831763 3df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001D05D010
2019/04/21-18:31:46.916592 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/21-18:31:46.923632 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
