2019/04/21-18:31:42.534392 3c74 RocksDB version: 5.14.2
2019/04/21-18:31:42.534476 3c74 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/21-18:31:42.534520 3c74 Compile date Jul  6 2018
2019/04/21-18:31:42.534553 3c74 DB SUMMARY
2019/04/21-18:31:42.534841 3c74 CURRENT file:  CURRENT
2019/04/21-18:31:42.534877 3c74 IDENTITY file:  IDENTITY
2019/04/21-18:31:42.534947 3c74 MANIFEST file:  MANIFEST-000005 size: 131 Bytes
2019/04/21-18:31:42.535027 3c74 SST files in D:\IdeaProjects\crawl\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/21-18:31:42.535118 3c74 Write Ahead Log file in D:\IdeaProjects\crawl\crawl\crawldb: 000006.log size: 0 ; 
2019/04/21-18:31:42.535151 3c74                         Options.error_if_exists: 0
2019/04/21-18:31:42.535368 3c74                       Options.create_if_missing: 1
2019/04/21-18:31:42.535384 3c74                         Options.paranoid_checks: 1
2019/04/21-18:31:42.535395 3c74                                     Options.env: 00000000011AE640
2019/04/21-18:31:42.535406 3c74                                Options.info_log: 000000001D291410
2019/04/21-18:31:42.535416 3c74                Options.max_file_opening_threads: 16
2019/04/21-18:31:42.535427 3c74                              Options.statistics: 0000000000000000
2019/04/21-18:31:42.535437 3c74                               Options.use_fsync: 0
2019/04/21-18:31:42.535447 3c74                       Options.max_log_file_size: 0
2019/04/21-18:31:42.535458 3c74                  Options.max_manifest_file_size: 18446744073709551615
2019/04/21-18:31:42.535469 3c74                   Options.log_file_time_to_roll: 0
2019/04/21-18:31:42.535480 3c74                       Options.keep_log_file_num: 1000
2019/04/21-18:31:42.535490 3c74                    Options.recycle_log_file_num: 0
2019/04/21-18:31:42.535500 3c74                         Options.allow_fallocate: 1
2019/04/21-18:31:42.535510 3c74                        Options.allow_mmap_reads: 0
2019/04/21-18:31:42.535519 3c74                       Options.allow_mmap_writes: 0
2019/04/21-18:31:42.535530 3c74                        Options.use_direct_reads: 0
2019/04/21-18:31:42.535540 3c74                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/21-18:31:42.535550 3c74          Options.create_missing_column_families: 0
2019/04/21-18:31:42.535560 3c74                              Options.db_log_dir: 
2019/04/21-18:31:42.535570 3c74                                 Options.wal_dir: D:\IdeaProjects\crawl\crawl\crawldb
2019/04/21-18:31:42.535581 3c74                Options.table_cache_numshardbits: 6
2019/04/21-18:31:42.535590 3c74                      Options.max_subcompactions: 1
2019/04/21-18:31:42.535601 3c74                  Options.max_background_flushes: -1
2019/04/21-18:31:42.535611 3c74                         Options.WAL_ttl_seconds: 0
2019/04/21-18:31:42.535621 3c74                       Options.WAL_size_limit_MB: 0
2019/04/21-18:31:42.535631 3c74             Options.manifest_preallocation_size: 4194304
2019/04/21-18:31:42.535641 3c74                     Options.is_fd_close_on_exec: 1
2019/04/21-18:31:42.535652 3c74                   Options.advise_random_on_open: 1
2019/04/21-18:31:42.535662 3c74                    Options.db_write_buffer_size: 0
2019/04/21-18:31:42.535672 3c74                    Options.write_buffer_manager: 000000001D05A350
2019/04/21-18:31:42.535682 3c74         Options.access_hint_on_compaction_start: 1
2019/04/21-18:31:42.535695 3c74  Options.new_table_reader_for_compaction_inputs: 0
2019/04/21-18:31:42.535705 3c74           Options.random_access_max_buffer_size: 1048576
2019/04/21-18:31:42.535715 3c74                      Options.use_adaptive_mutex: 0
2019/04/21-18:31:42.535725 3c74                            Options.rate_limiter: 0000000000000000
2019/04/21-18:31:42.535735 3c74     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/21-18:31:42.535746 3c74                       Options.wal_recovery_mode: 2
2019/04/21-18:31:42.535755 3c74                  Options.enable_thread_tracking: 0
2019/04/21-18:31:42.535765 3c74                  Options.enable_pipelined_write: 0
2019/04/21-18:31:42.535819 3c74         Options.allow_concurrent_memtable_write: 1
2019/04/21-18:31:42.535834 3c74      Options.enable_write_thread_adaptive_yield: 1
2019/04/21-18:31:42.535844 3c74             Options.write_thread_max_yield_usec: 100
2019/04/21-18:31:42.535854 3c74            Options.write_thread_slow_yield_usec: 3
2019/04/21-18:31:42.535864 3c74                               Options.row_cache: None
2019/04/21-18:31:42.535875 3c74                              Options.wal_filter: None
2019/04/21-18:31:42.535886 3c74             Options.avoid_flush_during_recovery: 0
2019/04/21-18:31:42.535898 3c74             Options.allow_ingest_behind: 0
2019/04/21-18:31:42.535907 3c74             Options.preserve_deletes: 0
2019/04/21-18:31:42.535917 3c74             Options.two_write_queues: 0
2019/04/21-18:31:42.535927 3c74             Options.manual_wal_flush: 0
2019/04/21-18:31:42.535937 3c74             Options.max_background_jobs: 2
2019/04/21-18:31:42.535946 3c74             Options.max_background_compactions: -1
2019/04/21-18:31:42.535957 3c74             Options.avoid_flush_during_shutdown: 0
2019/04/21-18:31:42.535967 3c74           Options.writable_file_max_buffer_size: 1048576
2019/04/21-18:31:42.535977 3c74             Options.delayed_write_rate : 16777216
2019/04/21-18:31:42.535987 3c74             Options.max_total_wal_size: 0
2019/04/21-18:31:42.535997 3c74             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/21-18:31:42.536007 3c74                   Options.stats_dump_period_sec: 600
2019/04/21-18:31:42.536017 3c74                          Options.max_open_files: -1
2019/04/21-18:31:42.536027 3c74                          Options.bytes_per_sync: 0
2019/04/21-18:31:42.536037 3c74                      Options.wal_bytes_per_sync: 0
2019/04/21-18:31:42.536047 3c74       Options.compaction_readahead_size: 0
2019/04/21-18:31:42.536057 3c74 Compression algorithms supported:
2019/04/21-18:31:42.536067 3c74 	kZSTD supported: 0
2019/04/21-18:31:42.536078 3c74 	kSnappyCompression supported: 0
2019/04/21-18:31:42.536089 3c74 	kBZip2Compression supported: 0
2019/04/21-18:31:42.536100 3c74 	kZlibCompression supported: 0
2019/04/21-18:31:42.536110 3c74 	kLZ4Compression supported: 0
2019/04/21-18:31:42.536119 3c74 	kXpressCompression supported: 0
2019/04/21-18:31:42.536129 3c74 	kLZ4HCCompression supported: 0
2019/04/21-18:31:42.536139 3c74 	kZSTDNotFinalCompression supported: 0
2019/04/21-18:31:42.536151 3c74 Fast CRC32 supported: Supported on x86
2019/04/21-18:31:42.536973 3c74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2019/04/21-18:31:42.537130 3c74 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/21-18:31:42.537150 3c74               Options.comparator: leveldb.BytewiseComparator
2019/04/21-18:31:42.537166 3c74           Options.merge_operator: None
2019/04/21-18:31:42.537181 3c74        Options.compaction_filter: None
2019/04/21-18:31:42.537196 3c74        Options.compaction_filter_factory: None
2019/04/21-18:31:42.537210 3c74         Options.memtable_factory: SkipListFactory
2019/04/21-18:31:42.537225 3c74            Options.table_factory: BlockBasedTable
2019/04/21-18:31:42.537396 3c74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D285780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CE1C430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/21-18:31:42.537510 3c74        Options.write_buffer_size: 67108864
2019/04/21-18:31:42.537533 3c74  Options.max_write_buffer_number: 2
2019/04/21-18:31:42.537548 3c74          Options.compression: NoCompression
2019/04/21-18:31:42.537564 3c74                  Options.bottommost_compression: Disabled
2019/04/21-18:31:42.537580 3c74       Options.prefix_extractor: nullptr
2019/04/21-18:31:42.537598 3c74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/21-18:31:42.537609 3c74             Options.num_levels: 7
2019/04/21-18:31:42.537620 3c74        Options.min_write_buffer_number_to_merge: 1
2019/04/21-18:31:42.537633 3c74     Options.max_write_buffer_number_to_maintain: 0
2019/04/21-18:31:42.537649 3c74            Options.compression_opts.window_bits: -14
2019/04/21-18:31:42.537664 3c74                  Options.compression_opts.level: -1
2019/04/21-18:31:42.537680 3c74               Options.compression_opts.strategy: 0
2019/04/21-18:31:42.537693 3c74         Options.compression_opts.max_dict_bytes: 0
2019/04/21-18:31:42.537709 3c74         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/21-18:31:42.537725 3c74      Options.level0_file_num_compaction_trigger: 4
2019/04/21-18:31:42.537740 3c74          Options.level0_slowdown_writes_trigger: 20
2019/04/21-18:31:42.537757 3c74              Options.level0_stop_writes_trigger: 36
2019/04/21-18:31:42.537772 3c74                   Options.target_file_size_base: 67108864
2019/04/21-18:31:42.537790 3c74             Options.target_file_size_multiplier: 1
2019/04/21-18:31:42.537805 3c74                Options.max_bytes_for_level_base: 268435456
2019/04/21-18:31:42.537818 3c74 Options.level_compaction_dynamic_level_bytes: 0
2019/04/21-18:31:42.537831 3c74          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/21-18:31:42.537851 3c74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/21-18:31:42.537867 3c74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/21-18:31:42.537885 3c74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/21-18:31:42.537898 3c74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/21-18:31:42.537910 3c74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/21-18:31:42.537920 3c74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/21-18:31:42.537931 3c74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/21-18:31:42.537943 3c74       Options.max_sequential_skip_in_iterations: 8
2019/04/21-18:31:42.537953 3c74                    Options.max_compaction_bytes: 1677721600
2019/04/21-18:31:42.537964 3c74                        Options.arena_block_size: 8388608
2019/04/21-18:31:42.537975 3c74   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/21-18:31:42.537985 3c74   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/21-18:31:42.537997 3c74       Options.rate_limit_delay_max_milliseconds: 100
2019/04/21-18:31:42.538007 3c74                Options.disable_auto_compactions: 0
2019/04/21-18:31:42.538020 3c74                        Options.compaction_style: kCompactionStyleLevel
2019/04/21-18:31:42.538033 3c74                          Options.compaction_pri: kByCompensatedSize
2019/04/21-18:31:42.538045 3c74 Options.compaction_options_universal.size_ratio: 1
2019/04/21-18:31:42.538056 3c74 Options.compaction_options_universal.min_merge_width: 2
2019/04/21-18:31:42.538068 3c74 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/21-18:31:42.538080 3c74 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/21-18:31:42.538092 3c74 Options.compaction_options_universal.compression_size_percent: -1
2019/04/21-18:31:42.538107 3c74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/21-18:31:42.538122 3c74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/21-18:31:42.538143 3c74 Options.compaction_options_fifo.allow_compaction: 0
2019/04/21-18:31:42.538163 3c74 Options.compaction_options_fifo.ttl: 0
2019/04/21-18:31:42.538175 3c74                   Options.table_properties_collectors: 
2019/04/21-18:31:42.538187 3c74                   Options.inplace_update_support: 0
2019/04/21-18:31:42.538199 3c74                 Options.inplace_update_num_locks: 10000
2019/04/21-18:31:42.538213 3c74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/21-18:31:42.538231 3c74   Options.memtable_huge_page_size: 0
2019/04/21-18:31:42.538246 3c74                           Options.bloom_locality: 0
2019/04/21-18:31:42.538263 3c74                    Options.max_successive_merges: 0
2019/04/21-18:31:42.538279 3c74                Options.optimize_filters_for_hits: 0
2019/04/21-18:31:42.538290 3c74                Options.paranoid_file_checks: 0
2019/04/21-18:31:42.538302 3c74                Options.force_consistency_checks: 0
2019/04/21-18:31:42.538314 3c74                Options.report_bg_io_stats: 0
2019/04/21-18:31:42.538328 3c74                               Options.ttl: 0
2019/04/21-18:31:42.541002 3c74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IdeaProjects\crawl\crawl\crawldb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/21-18:31:42.541050 3c74 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 4
2019/04/21-18:31:42.541517 3c74 EVENT_LOG_v1 {"time_micros": 1555842702541501, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/04/21-18:31:42.541535 3c74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #6 mode 2
2019/04/21-18:31:42.541686 3c74 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 8
2019/04/21-18:31:42.547511 3c74 EVENT_LOG_v1 {"time_micros": 1555842702547498, "job": 1, "event": "recovery_finished"}
2019/04/21-18:31:42.556227 3c74 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001D2AC720
2019/04/21-18:31:44.541043 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/21-18:31:44.553865 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
