2019/04/21-18:31:44.582492 3df0 RocksDB version: 5.14.2
2019/04/21-18:31:44.582623 3df0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/21-18:31:44.582653 3df0 Compile date Jul  6 2018
2019/04/21-18:31:44.582674 3df0 DB SUMMARY
2019/04/21-18:31:44.582828 3df0 CURRENT file:  CURRENT
2019/04/21-18:31:44.582851 3df0 IDENTITY file:  IDENTITY
2019/04/21-18:31:44.582891 3df0 MANIFEST file:  MANIFEST-000008 size: 131 Bytes
2019/04/21-18:31:44.582914 3df0 SST files in D:\IdeaProjects\crawl\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/21-18:31:44.582935 3df0 Write Ahead Log file in D:\IdeaProjects\crawl\crawl\crawldb: 000009.log size: 0 ; 
2019/04/21-18:31:44.582956 3df0                         Options.error_if_exists: 0
2019/04/21-18:31:44.583167 3df0                       Options.create_if_missing: 1
2019/04/21-18:31:44.583180 3df0                         Options.paranoid_checks: 1
2019/04/21-18:31:44.583191 3df0                                     Options.env: 00000000011AE640
2019/04/21-18:31:44.583200 3df0                                Options.info_log: 000000001D2914B0
2019/04/21-18:31:44.583210 3df0                Options.max_file_opening_threads: 16
2019/04/21-18:31:44.583219 3df0                              Options.statistics: 0000000000000000
2019/04/21-18:31:44.583229 3df0                               Options.use_fsync: 0
2019/04/21-18:31:44.583242 3df0                       Options.max_log_file_size: 0
2019/04/21-18:31:44.583254 3df0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/21-18:31:44.583266 3df0                   Options.log_file_time_to_roll: 0
2019/04/21-18:31:44.583276 3df0                       Options.keep_log_file_num: 1000
2019/04/21-18:31:44.583283 3df0                    Options.recycle_log_file_num: 0
2019/04/21-18:31:44.583291 3df0                         Options.allow_fallocate: 1
2019/04/21-18:31:44.583299 3df0                        Options.allow_mmap_reads: 0
2019/04/21-18:31:44.583320 3df0                       Options.allow_mmap_writes: 0
2019/04/21-18:31:44.583332 3df0                        Options.use_direct_reads: 0
2019/04/21-18:31:44.583343 3df0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/21-18:31:44.583356 3df0          Options.create_missing_column_families: 0
2019/04/21-18:31:44.583364 3df0                              Options.db_log_dir: 
2019/04/21-18:31:44.583372 3df0                                 Options.wal_dir: D:\IdeaProjects\crawl\crawl\crawldb
2019/04/21-18:31:44.583384 3df0                Options.table_cache_numshardbits: 6
2019/04/21-18:31:44.583396 3df0                      Options.max_subcompactions: 1
2019/04/21-18:31:44.583407 3df0                  Options.max_background_flushes: -1
2019/04/21-18:31:44.583415 3df0                         Options.WAL_ttl_seconds: 0
2019/04/21-18:31:44.583423 3df0                       Options.WAL_size_limit_MB: 0
2019/04/21-18:31:44.583431 3df0             Options.manifest_preallocation_size: 4194304
2019/04/21-18:31:44.583438 3df0                     Options.is_fd_close_on_exec: 1
2019/04/21-18:31:44.583446 3df0                   Options.advise_random_on_open: 1
2019/04/21-18:31:44.583453 3df0                    Options.db_write_buffer_size: 0
2019/04/21-18:31:44.583461 3df0                    Options.write_buffer_manager: 000000001D0143C0
2019/04/21-18:31:44.583468 3df0         Options.access_hint_on_compaction_start: 1
2019/04/21-18:31:44.583476 3df0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/21-18:31:44.583483 3df0           Options.random_access_max_buffer_size: 1048576
2019/04/21-18:31:44.583491 3df0                      Options.use_adaptive_mutex: 0
2019/04/21-18:31:44.583498 3df0                            Options.rate_limiter: 0000000000000000
2019/04/21-18:31:44.583506 3df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/21-18:31:44.583514 3df0                       Options.wal_recovery_mode: 2
2019/04/21-18:31:44.583521 3df0                  Options.enable_thread_tracking: 0
2019/04/21-18:31:44.583529 3df0                  Options.enable_pipelined_write: 0
2019/04/21-18:31:44.583572 3df0         Options.allow_concurrent_memtable_write: 1
2019/04/21-18:31:44.583583 3df0      Options.enable_write_thread_adaptive_yield: 1
2019/04/21-18:31:44.583591 3df0             Options.write_thread_max_yield_usec: 100
2019/04/21-18:31:44.583598 3df0            Options.write_thread_slow_yield_usec: 3
2019/04/21-18:31:44.583606 3df0                               Options.row_cache: None
2019/04/21-18:31:44.583613 3df0                              Options.wal_filter: None
2019/04/21-18:31:44.583621 3df0             Options.avoid_flush_during_recovery: 0
2019/04/21-18:31:44.583629 3df0             Options.allow_ingest_behind: 0
2019/04/21-18:31:44.583636 3df0             Options.preserve_deletes: 0
2019/04/21-18:31:44.583645 3df0             Options.two_write_queues: 0
2019/04/21-18:31:44.583652 3df0             Options.manual_wal_flush: 0
2019/04/21-18:31:44.583660 3df0             Options.max_background_jobs: 2
2019/04/21-18:31:44.583667 3df0             Options.max_background_compactions: -1
2019/04/21-18:31:44.583674 3df0             Options.avoid_flush_during_shutdown: 0
2019/04/21-18:31:44.583682 3df0           Options.writable_file_max_buffer_size: 1048576
2019/04/21-18:31:44.583690 3df0             Options.delayed_write_rate : 16777216
2019/04/21-18:31:44.583697 3df0             Options.max_total_wal_size: 0
2019/04/21-18:31:44.583704 3df0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/21-18:31:44.583712 3df0                   Options.stats_dump_period_sec: 600
2019/04/21-18:31:44.583720 3df0                          Options.max_open_files: -1
2019/04/21-18:31:44.583727 3df0                          Options.bytes_per_sync: 0
2019/04/21-18:31:44.583735 3df0                      Options.wal_bytes_per_sync: 0
2019/04/21-18:31:44.583742 3df0       Options.compaction_readahead_size: 0
2019/04/21-18:31:44.583750 3df0 Compression algorithms supported:
2019/04/21-18:31:44.583757 3df0 	kZSTD supported: 0
2019/04/21-18:31:44.583765 3df0 	kSnappyCompression supported: 0
2019/04/21-18:31:44.583773 3df0 	kBZip2Compression supported: 0
2019/04/21-18:31:44.583780 3df0 	kZlibCompression supported: 0
2019/04/21-18:31:44.583787 3df0 	kLZ4Compression supported: 0
2019/04/21-18:31:44.583795 3df0 	kXpressCompression supported: 0
2019/04/21-18:31:44.583802 3df0 	kLZ4HCCompression supported: 0
2019/04/21-18:31:44.583809 3df0 	kZSTDNotFinalCompression supported: 0
2019/04/21-18:31:44.583819 3df0 Fast CRC32 supported: Supported on x86
2019/04/21-18:31:44.584608 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2019/04/21-18:31:44.584721 3df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/21-18:31:44.584732 3df0               Options.comparator: leveldb.BytewiseComparator
2019/04/21-18:31:44.584741 3df0           Options.merge_operator: None
2019/04/21-18:31:44.584749 3df0        Options.compaction_filter: None
2019/04/21-18:31:44.584756 3df0        Options.compaction_filter_factory: None
2019/04/21-18:31:44.584764 3df0         Options.memtable_factory: SkipListFactory
2019/04/21-18:31:44.584772 3df0            Options.table_factory: BlockBasedTable
2019/04/21-18:31:44.584822 3df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D285720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CE1C6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/21-18:31:44.584873 3df0        Options.write_buffer_size: 67108864
2019/04/21-18:31:44.584883 3df0  Options.max_write_buffer_number: 2
2019/04/21-18:31:44.584892 3df0          Options.compression: NoCompression
2019/04/21-18:31:44.584899 3df0                  Options.bottommost_compression: Disabled
2019/04/21-18:31:44.584907 3df0       Options.prefix_extractor: nullptr
2019/04/21-18:31:44.584914 3df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/21-18:31:44.584922 3df0             Options.num_levels: 7
2019/04/21-18:31:44.584932 3df0        Options.min_write_buffer_number_to_merge: 1
2019/04/21-18:31:44.584940 3df0     Options.max_write_buffer_number_to_maintain: 0
2019/04/21-18:31:44.584948 3df0            Options.compression_opts.window_bits: -14
2019/04/21-18:31:44.584955 3df0                  Options.compression_opts.level: -1
2019/04/21-18:31:44.584963 3df0               Options.compression_opts.strategy: 0
2019/04/21-18:31:44.584971 3df0         Options.compression_opts.max_dict_bytes: 0
2019/04/21-18:31:44.584978 3df0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/21-18:31:44.584986 3df0      Options.level0_file_num_compaction_trigger: 4
2019/04/21-18:31:44.584993 3df0          Options.level0_slowdown_writes_trigger: 20
2019/04/21-18:31:44.585001 3df0              Options.level0_stop_writes_trigger: 36
2019/04/21-18:31:44.585008 3df0                   Options.target_file_size_base: 67108864
2019/04/21-18:31:44.585016 3df0             Options.target_file_size_multiplier: 1
2019/04/21-18:31:44.585023 3df0                Options.max_bytes_for_level_base: 268435456
2019/04/21-18:31:44.585031 3df0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/21-18:31:44.585039 3df0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/21-18:31:44.585049 3df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/21-18:31:44.585056 3df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/21-18:31:44.585064 3df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/21-18:31:44.585072 3df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/21-18:31:44.585079 3df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/21-18:31:44.585087 3df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/21-18:31:44.585094 3df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/21-18:31:44.585102 3df0       Options.max_sequential_skip_in_iterations: 8
2019/04/21-18:31:44.585109 3df0                    Options.max_compaction_bytes: 1677721600
2019/04/21-18:31:44.585117 3df0                        Options.arena_block_size: 8388608
2019/04/21-18:31:44.585125 3df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/21-18:31:44.585132 3df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/21-18:31:44.585140 3df0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/21-18:31:44.585148 3df0                Options.disable_auto_compactions: 0
2019/04/21-18:31:44.585156 3df0                        Options.compaction_style: kCompactionStyleLevel
2019/04/21-18:31:44.585165 3df0                          Options.compaction_pri: kByCompensatedSize
2019/04/21-18:31:44.585173 3df0 Options.compaction_options_universal.size_ratio: 1
2019/04/21-18:31:44.585180 3df0 Options.compaction_options_universal.min_merge_width: 2
2019/04/21-18:31:44.585188 3df0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/21-18:31:44.585196 3df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/21-18:31:44.585203 3df0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/21-18:31:44.585212 3df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/21-18:31:44.585219 3df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/21-18:31:44.585230 3df0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/21-18:31:44.585240 3df0 Options.compaction_options_fifo.ttl: 0
2019/04/21-18:31:44.585247 3df0                   Options.table_properties_collectors: 
2019/04/21-18:31:44.585255 3df0                   Options.inplace_update_support: 0
2019/04/21-18:31:44.585263 3df0                 Options.inplace_update_num_locks: 10000
2019/04/21-18:31:44.585270 3df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/21-18:31:44.585278 3df0   Options.memtable_huge_page_size: 0
2019/04/21-18:31:44.585286 3df0                           Options.bloom_locality: 0
2019/04/21-18:31:44.585293 3df0                    Options.max_successive_merges: 0
2019/04/21-18:31:44.585306 3df0                Options.optimize_filters_for_hits: 0
2019/04/21-18:31:44.585314 3df0                Options.paranoid_file_checks: 0
2019/04/21-18:31:44.585321 3df0                Options.force_consistency_checks: 0
2019/04/21-18:31:44.585329 3df0                Options.report_bg_io_stats: 0
2019/04/21-18:31:44.585336 3df0                               Options.ttl: 0
2019/04/21-18:31:44.587106 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IdeaProjects\crawl\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/21-18:31:44.587125 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2019/04/21-18:31:44.587382 3df0 EVENT_LOG_v1 {"time_micros": 1555842704587370, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/04/21-18:31:44.587395 3df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2019/04/21-18:31:44.587487 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2019/04/21-18:31:44.598257 3df0 EVENT_LOG_v1 {"time_micros": 1555842704598244, "job": 1, "event": "recovery_finished"}
2019/04/21-18:31:44.606721 3df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001D05D010
2019/04/21-18:31:44.688241 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/21-18:31:44.695035 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
