2019/04/21-18:31:44.774754 794 RocksDB version: 5.14.2
2019/04/21-18:31:44.774836 794 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/21-18:31:44.774872 794 Compile date Jul  6 2018
2019/04/21-18:31:44.774901 794 DB SUMMARY
2019/04/21-18:31:44.775098 794 CURRENT file:  CURRENT
2019/04/21-18:31:44.775128 794 IDENTITY file:  IDENTITY
2019/04/21-18:31:44.775186 794 MANIFEST file:  MANIFEST-000011 size: 131 Bytes
2019/04/21-18:31:44.775219 794 SST files in D:\IdeaProjects\crawl\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2019/04/21-18:31:44.775248 794 Write Ahead Log file in D:\IdeaProjects\crawl\crawl\crawldb: 000012.log size: 10465 ; 
2019/04/21-18:31:44.775295 794                         Options.error_if_exists: 0
2019/04/21-18:31:44.775496 794                       Options.create_if_missing: 1
2019/04/21-18:31:44.775513 794                         Options.paranoid_checks: 1
2019/04/21-18:31:44.775529 794                                     Options.env: 00000000011AE640
2019/04/21-18:31:44.775543 794                                Options.info_log: 000000001D290E20
2019/04/21-18:31:44.775556 794                Options.max_file_opening_threads: 16
2019/04/21-18:31:44.775570 794                              Options.statistics: 0000000000000000
2019/04/21-18:31:44.775587 794                               Options.use_fsync: 0
2019/04/21-18:31:44.775602 794                       Options.max_log_file_size: 0
2019/04/21-18:31:44.775620 794                  Options.max_manifest_file_size: 18446744073709551615
2019/04/21-18:31:44.775632 794                   Options.log_file_time_to_roll: 0
2019/04/21-18:31:44.775644 794                       Options.keep_log_file_num: 1000
2019/04/21-18:31:44.775656 794                    Options.recycle_log_file_num: 0
2019/04/21-18:31:44.775670 794                         Options.allow_fallocate: 1
2019/04/21-18:31:44.775686 794                        Options.allow_mmap_reads: 0
2019/04/21-18:31:44.775702 794                       Options.allow_mmap_writes: 0
2019/04/21-18:31:44.775719 794                        Options.use_direct_reads: 0
2019/04/21-18:31:44.775737 794                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/21-18:31:44.775751 794          Options.create_missing_column_families: 0
2019/04/21-18:31:44.775763 794                              Options.db_log_dir: 
2019/04/21-18:31:44.775775 794                                 Options.wal_dir: D:\IdeaProjects\crawl\crawl\crawldb
2019/04/21-18:31:44.775791 794                Options.table_cache_numshardbits: 6
2019/04/21-18:31:44.775807 794                      Options.max_subcompactions: 1
2019/04/21-18:31:44.775820 794                  Options.max_background_flushes: -1
2019/04/21-18:31:44.775832 794                         Options.WAL_ttl_seconds: 0
2019/04/21-18:31:44.775843 794                       Options.WAL_size_limit_MB: 0
2019/04/21-18:31:44.775856 794             Options.manifest_preallocation_size: 4194304
2019/04/21-18:31:44.775869 794                     Options.is_fd_close_on_exec: 1
2019/04/21-18:31:44.775881 794                   Options.advise_random_on_open: 1
2019/04/21-18:31:44.775893 794                    Options.db_write_buffer_size: 0
2019/04/21-18:31:44.775907 794                    Options.write_buffer_manager: 000000001D05AA70
2019/04/21-18:31:44.775923 794         Options.access_hint_on_compaction_start: 1
2019/04/21-18:31:44.775937 794  Options.new_table_reader_for_compaction_inputs: 0
2019/04/21-18:31:44.775952 794           Options.random_access_max_buffer_size: 1048576
2019/04/21-18:31:44.775968 794                      Options.use_adaptive_mutex: 0
2019/04/21-18:31:44.775987 794                            Options.rate_limiter: 0000000000000000
2019/04/21-18:31:44.776006 794     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/21-18:31:44.776019 794                       Options.wal_recovery_mode: 2
2019/04/21-18:31:44.776030 794                  Options.enable_thread_tracking: 0
2019/04/21-18:31:44.776043 794                  Options.enable_pipelined_write: 0
2019/04/21-18:31:44.776120 794         Options.allow_concurrent_memtable_write: 1
2019/04/21-18:31:44.776138 794      Options.enable_write_thread_adaptive_yield: 1
2019/04/21-18:31:44.776152 794             Options.write_thread_max_yield_usec: 100
2019/04/21-18:31:44.776168 794            Options.write_thread_slow_yield_usec: 3
2019/04/21-18:31:44.776186 794                               Options.row_cache: None
2019/04/21-18:31:44.776202 794                              Options.wal_filter: None
2019/04/21-18:31:44.776216 794             Options.avoid_flush_during_recovery: 0
2019/04/21-18:31:44.776229 794             Options.allow_ingest_behind: 0
2019/04/21-18:31:44.776240 794             Options.preserve_deletes: 0
2019/04/21-18:31:44.776251 794             Options.two_write_queues: 0
2019/04/21-18:31:44.776300 794             Options.manual_wal_flush: 0
2019/04/21-18:31:44.776318 794             Options.max_background_jobs: 2
2019/04/21-18:31:44.776333 794             Options.max_background_compactions: -1
2019/04/21-18:31:44.776347 794             Options.avoid_flush_during_shutdown: 0
2019/04/21-18:31:44.776364 794           Options.writable_file_max_buffer_size: 1048576
2019/04/21-18:31:44.776384 794             Options.delayed_write_rate : 16777216
2019/04/21-18:31:44.776400 794             Options.max_total_wal_size: 0
2019/04/21-18:31:44.776416 794             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/21-18:31:44.776431 794                   Options.stats_dump_period_sec: 600
2019/04/21-18:31:44.776444 794                          Options.max_open_files: -1
2019/04/21-18:31:44.776458 794                          Options.bytes_per_sync: 0
2019/04/21-18:31:44.776470 794                      Options.wal_bytes_per_sync: 0
2019/04/21-18:31:44.776481 794       Options.compaction_readahead_size: 0
2019/04/21-18:31:44.776497 794 Compression algorithms supported:
2019/04/21-18:31:44.776515 794 	kZSTD supported: 0
2019/04/21-18:31:44.776530 794 	kSnappyCompression supported: 0
2019/04/21-18:31:44.776546 794 	kBZip2Compression supported: 0
2019/04/21-18:31:44.776558 794 	kZlibCompression supported: 0
2019/04/21-18:31:44.776570 794 	kLZ4Compression supported: 0
2019/04/21-18:31:44.776582 794 	kXpressCompression supported: 0
2019/04/21-18:31:44.776595 794 	kLZ4HCCompression supported: 0
2019/04/21-18:31:44.776611 794 	kZSTDNotFinalCompression supported: 0
2019/04/21-18:31:44.776630 794 Fast CRC32 supported: Supported on x86
2019/04/21-18:31:44.777551 794 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2019/04/21-18:31:44.777706 794 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/21-18:31:44.777719 794               Options.comparator: leveldb.BytewiseComparator
2019/04/21-18:31:44.777728 794           Options.merge_operator: None
2019/04/21-18:31:44.777735 794        Options.compaction_filter: None
2019/04/21-18:31:44.777743 794        Options.compaction_filter_factory: None
2019/04/21-18:31:44.777751 794         Options.memtable_factory: SkipListFactory
2019/04/21-18:31:44.777758 794            Options.table_factory: BlockBasedTable
2019/04/21-18:31:44.777798 794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001D2858E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001D352960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/21-18:31:44.777849 794        Options.write_buffer_size: 67108864
2019/04/21-18:31:44.777860 794  Options.max_write_buffer_number: 2
2019/04/21-18:31:44.777868 794          Options.compression: NoCompression
2019/04/21-18:31:44.777875 794                  Options.bottommost_compression: Disabled
2019/04/21-18:31:44.777883 794       Options.prefix_extractor: nullptr
2019/04/21-18:31:44.777890 794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/21-18:31:44.777898 794             Options.num_levels: 7
2019/04/21-18:31:44.777905 794        Options.min_write_buffer_number_to_merge: 1
2019/04/21-18:31:44.777913 794     Options.max_write_buffer_number_to_maintain: 0
2019/04/21-18:31:44.777920 794            Options.compression_opts.window_bits: -14
2019/04/21-18:31:44.777928 794                  Options.compression_opts.level: -1
2019/04/21-18:31:44.777936 794               Options.compression_opts.strategy: 0
2019/04/21-18:31:44.777943 794         Options.compression_opts.max_dict_bytes: 0
2019/04/21-18:31:44.777951 794         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/21-18:31:44.777959 794      Options.level0_file_num_compaction_trigger: 4
2019/04/21-18:31:44.777966 794          Options.level0_slowdown_writes_trigger: 20
2019/04/21-18:31:44.777974 794              Options.level0_stop_writes_trigger: 36
2019/04/21-18:31:44.777981 794                   Options.target_file_size_base: 67108864
2019/04/21-18:31:44.777989 794             Options.target_file_size_multiplier: 1
2019/04/21-18:31:44.777997 794                Options.max_bytes_for_level_base: 268435456
2019/04/21-18:31:44.778004 794 Options.level_compaction_dynamic_level_bytes: 0
2019/04/21-18:31:44.778012 794          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/21-18:31:44.778024 794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/21-18:31:44.778036 794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/21-18:31:44.778047 794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/21-18:31:44.778062 794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/21-18:31:44.778074 794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/21-18:31:44.778090 794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/21-18:31:44.778098 794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/21-18:31:44.778106 794       Options.max_sequential_skip_in_iterations: 8
2019/04/21-18:31:44.778114 794                    Options.max_compaction_bytes: 1677721600
2019/04/21-18:31:44.778122 794                        Options.arena_block_size: 8388608
2019/04/21-18:31:44.778130 794   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/21-18:31:44.778137 794   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/21-18:31:44.778145 794       Options.rate_limit_delay_max_milliseconds: 100
2019/04/21-18:31:44.778152 794                Options.disable_auto_compactions: 0
2019/04/21-18:31:44.778161 794                        Options.compaction_style: kCompactionStyleLevel
2019/04/21-18:31:44.778170 794                          Options.compaction_pri: kByCompensatedSize
2019/04/21-18:31:44.778177 794 Options.compaction_options_universal.size_ratio: 1
2019/04/21-18:31:44.778185 794 Options.compaction_options_universal.min_merge_width: 2
2019/04/21-18:31:44.778193 794 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/21-18:31:44.778201 794 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/21-18:31:44.778209 794 Options.compaction_options_universal.compression_size_percent: -1
2019/04/21-18:31:44.778217 794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/21-18:31:44.778225 794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/21-18:31:44.778232 794 Options.compaction_options_fifo.allow_compaction: 0
2019/04/21-18:31:44.778240 794 Options.compaction_options_fifo.ttl: 0
2019/04/21-18:31:44.778250 794                   Options.table_properties_collectors: 
2019/04/21-18:31:44.778275 794                   Options.inplace_update_support: 0
2019/04/21-18:31:44.778291 794                 Options.inplace_update_num_locks: 10000
2019/04/21-18:31:44.778307 794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/21-18:31:44.778324 794   Options.memtable_huge_page_size: 0
2019/04/21-18:31:44.778338 794                           Options.bloom_locality: 0
2019/04/21-18:31:44.778349 794                    Options.max_successive_merges: 0
2019/04/21-18:31:44.778361 794                Options.optimize_filters_for_hits: 0
2019/04/21-18:31:44.778372 794                Options.paranoid_file_checks: 0
2019/04/21-18:31:44.778387 794                Options.force_consistency_checks: 0
2019/04/21-18:31:44.778403 794                Options.report_bg_io_stats: 0
2019/04/21-18:31:44.778419 794                               Options.ttl: 0
2019/04/21-18:31:44.780410 794 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IdeaProjects\crawl\crawl\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/21-18:31:44.780432 794 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2019/04/21-18:31:44.780707 794 EVENT_LOG_v1 {"time_micros": 1555842704780695, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/04/21-18:31:44.780719 794 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2019/04/21-18:31:44.790165 794 EVENT_LOG_v1 {"time_micros": 1555842704790138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 9516, "table_properties": {"data_size": 8483, "index_size": 125, "filter_size": 0, "raw_key_size": 4237, "raw_average_key_size": 77, "raw_value_size": 5452, "raw_average_value_size": 99, "num_data_blocks": 3, "num_entries": 55, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/04/21-18:31:44.790587 794 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2019/04/21-18:31:44.799633 794 EVENT_LOG_v1 {"time_micros": 1555842704799622, "job": 1, "event": "recovery_finished"}
2019/04/21-18:31:44.808062 794 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000011F4600
2019/04/21-18:31:46.779114 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/21-18:31:46.788506 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
