2019/04/21-18:31:42.218524 3df0 RocksDB version: 5.14.2
2019/04/21-18:31:42.218616 3df0 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2019/04/21-18:31:42.218643 3df0 Compile date Jul  6 2018
2019/04/21-18:31:42.218674 3df0 DB SUMMARY
2019/04/21-18:31:42.218884 3df0 SST files in D:\IdeaProjects\crawl\crawl\crawldb dir, Total Num: 0, files: 
2019/04/21-18:31:42.218908 3df0 Write Ahead Log file in D:\IdeaProjects\crawl\crawl\crawldb: 
2019/04/21-18:31:42.218929 3df0                         Options.error_if_exists: 0
2019/04/21-18:31:42.218960 3df0                       Options.create_if_missing: 1
2019/04/21-18:31:42.218980 3df0                         Options.paranoid_checks: 1
2019/04/21-18:31:42.218999 3df0                                     Options.env: 00000000011AE640
2019/04/21-18:31:42.225681 3df0                                Options.info_log: 000000001CFE5F70
2019/04/21-18:31:42.225727 3df0                Options.max_file_opening_threads: 16
2019/04/21-18:31:42.225745 3df0                              Options.statistics: 0000000000000000
2019/04/21-18:31:42.225762 3df0                               Options.use_fsync: 0
2019/04/21-18:31:42.225778 3df0                       Options.max_log_file_size: 0
2019/04/21-18:31:42.225803 3df0                  Options.max_manifest_file_size: 18446744073709551615
2019/04/21-18:31:42.225815 3df0                   Options.log_file_time_to_roll: 0
2019/04/21-18:31:42.225832 3df0                       Options.keep_log_file_num: 1000
2019/04/21-18:31:42.225849 3df0                    Options.recycle_log_file_num: 0
2019/04/21-18:31:42.225865 3df0                         Options.allow_fallocate: 1
2019/04/21-18:31:42.225881 3df0                        Options.allow_mmap_reads: 0
2019/04/21-18:31:42.225897 3df0                       Options.allow_mmap_writes: 0
2019/04/21-18:31:42.225908 3df0                        Options.use_direct_reads: 0
2019/04/21-18:31:42.225924 3df0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/04/21-18:31:42.225941 3df0          Options.create_missing_column_families: 0
2019/04/21-18:31:42.225952 3df0                              Options.db_log_dir: 
2019/04/21-18:31:42.225969 3df0                                 Options.wal_dir: D:\IdeaProjects\crawl\crawl\crawldb
2019/04/21-18:31:42.225982 3df0                Options.table_cache_numshardbits: 6
2019/04/21-18:31:42.225993 3df0                      Options.max_subcompactions: 1
2019/04/21-18:31:42.226006 3df0                  Options.max_background_flushes: -1
2019/04/21-18:31:42.226023 3df0                         Options.WAL_ttl_seconds: 0
2019/04/21-18:31:42.226039 3df0                       Options.WAL_size_limit_MB: 0
2019/04/21-18:31:42.226055 3df0             Options.manifest_preallocation_size: 4194304
2019/04/21-18:31:42.226072 3df0                     Options.is_fd_close_on_exec: 1
2019/04/21-18:31:42.226086 3df0                   Options.advise_random_on_open: 1
2019/04/21-18:31:42.226100 3df0                    Options.db_write_buffer_size: 0
2019/04/21-18:31:42.226116 3df0                    Options.write_buffer_manager: 000000001D054DA0
2019/04/21-18:31:42.226133 3df0         Options.access_hint_on_compaction_start: 1
2019/04/21-18:31:42.226149 3df0  Options.new_table_reader_for_compaction_inputs: 0
2019/04/21-18:31:42.226165 3df0           Options.random_access_max_buffer_size: 1048576
2019/04/21-18:31:42.226182 3df0                      Options.use_adaptive_mutex: 0
2019/04/21-18:31:42.226193 3df0                            Options.rate_limiter: 0000000000000000
2019/04/21-18:31:42.226210 3df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/04/21-18:31:42.226222 3df0                       Options.wal_recovery_mode: 2
2019/04/21-18:31:42.226233 3df0                  Options.enable_thread_tracking: 0
2019/04/21-18:31:42.226245 3df0                  Options.enable_pipelined_write: 0
2019/04/21-18:31:42.226256 3df0         Options.allow_concurrent_memtable_write: 1
2019/04/21-18:31:42.226267 3df0      Options.enable_write_thread_adaptive_yield: 1
2019/04/21-18:31:42.226361 3df0             Options.write_thread_max_yield_usec: 100
2019/04/21-18:31:42.226384 3df0            Options.write_thread_slow_yield_usec: 3
2019/04/21-18:31:42.226402 3df0                               Options.row_cache: None
2019/04/21-18:31:42.226419 3df0                              Options.wal_filter: None
2019/04/21-18:31:42.226446 3df0             Options.avoid_flush_during_recovery: 0
2019/04/21-18:31:42.226465 3df0             Options.allow_ingest_behind: 0
2019/04/21-18:31:42.226482 3df0             Options.preserve_deletes: 0
2019/04/21-18:31:42.226498 3df0             Options.two_write_queues: 0
2019/04/21-18:31:42.226515 3df0             Options.manual_wal_flush: 0
2019/04/21-18:31:42.226527 3df0             Options.max_background_jobs: 2
2019/04/21-18:31:42.226539 3df0             Options.max_background_compactions: -1
2019/04/21-18:31:42.226557 3df0             Options.avoid_flush_during_shutdown: 0
2019/04/21-18:31:42.226574 3df0           Options.writable_file_max_buffer_size: 1048576
2019/04/21-18:31:42.226591 3df0             Options.delayed_write_rate : 16777216
2019/04/21-18:31:42.226611 3df0             Options.max_total_wal_size: 0
2019/04/21-18:31:42.226631 3df0             Options.delete_obsolete_files_period_micros: 21600000000
2019/04/21-18:31:42.226650 3df0                   Options.stats_dump_period_sec: 600
2019/04/21-18:31:42.226666 3df0                          Options.max_open_files: -1
2019/04/21-18:31:42.226683 3df0                          Options.bytes_per_sync: 0
2019/04/21-18:31:42.226695 3df0                      Options.wal_bytes_per_sync: 0
2019/04/21-18:31:42.226706 3df0       Options.compaction_readahead_size: 0
2019/04/21-18:31:42.226721 3df0 Compression algorithms supported:
2019/04/21-18:31:42.226827 3df0 	kZSTD supported: 0
2019/04/21-18:31:42.226847 3df0 	kSnappyCompression supported: 0
2019/04/21-18:31:42.226862 3df0 	kBZip2Compression supported: 0
2019/04/21-18:31:42.226880 3df0 	kZlibCompression supported: 0
2019/04/21-18:31:42.226896 3df0 	kLZ4Compression supported: 0
2019/04/21-18:31:42.226912 3df0 	kXpressCompression supported: 0
2019/04/21-18:31:42.226923 3df0 	kLZ4HCCompression supported: 0
2019/04/21-18:31:42.226935 3df0 	kZSTDNotFinalCompression supported: 0
2019/04/21-18:31:42.226992 3df0 Fast CRC32 supported: Supported on x86
2019/04/21-18:31:42.228144 3df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2019/04/21-18:31:42.247593 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/04/21-18:31:42.247812 3df0 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2019/04/21-18:31:42.247843 3df0               Options.comparator: leveldb.BytewiseComparator
2019/04/21-18:31:42.247852 3df0           Options.merge_operator: None
2019/04/21-18:31:42.247860 3df0        Options.compaction_filter: None
2019/04/21-18:31:42.247867 3df0        Options.compaction_filter_factory: None
2019/04/21-18:31:42.247875 3df0         Options.memtable_factory: SkipListFactory
2019/04/21-18:31:42.247883 3df0            Options.table_factory: BlockBasedTable
2019/04/21-18:31:42.247931 3df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001189DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001CE1C2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/04/21-18:31:42.247992 3df0        Options.write_buffer_size: 67108864
2019/04/21-18:31:42.248003 3df0  Options.max_write_buffer_number: 2
2019/04/21-18:31:42.248011 3df0          Options.compression: NoCompression
2019/04/21-18:31:42.248019 3df0                  Options.bottommost_compression: Disabled
2019/04/21-18:31:42.248027 3df0       Options.prefix_extractor: nullptr
2019/04/21-18:31:42.248034 3df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/04/21-18:31:42.248042 3df0             Options.num_levels: 7
2019/04/21-18:31:42.248049 3df0        Options.min_write_buffer_number_to_merge: 1
2019/04/21-18:31:42.248057 3df0     Options.max_write_buffer_number_to_maintain: 0
2019/04/21-18:31:42.248064 3df0            Options.compression_opts.window_bits: -14
2019/04/21-18:31:42.248072 3df0                  Options.compression_opts.level: -1
2019/04/21-18:31:42.248080 3df0               Options.compression_opts.strategy: 0
2019/04/21-18:31:42.248088 3df0         Options.compression_opts.max_dict_bytes: 0
2019/04/21-18:31:42.248095 3df0         Options.compression_opts.zstd_max_train_bytes: 0
2019/04/21-18:31:42.248103 3df0      Options.level0_file_num_compaction_trigger: 4
2019/04/21-18:31:42.248110 3df0          Options.level0_slowdown_writes_trigger: 20
2019/04/21-18:31:42.248118 3df0              Options.level0_stop_writes_trigger: 36
2019/04/21-18:31:42.248125 3df0                   Options.target_file_size_base: 67108864
2019/04/21-18:31:42.248133 3df0             Options.target_file_size_multiplier: 1
2019/04/21-18:31:42.248140 3df0                Options.max_bytes_for_level_base: 268435456
2019/04/21-18:31:42.248148 3df0 Options.level_compaction_dynamic_level_bytes: 0
2019/04/21-18:31:42.248156 3df0          Options.max_bytes_for_level_multiplier: 10.000000
2019/04/21-18:31:42.248180 3df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/04/21-18:31:42.248188 3df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/04/21-18:31:42.248195 3df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/04/21-18:31:42.248203 3df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/04/21-18:31:42.248211 3df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/04/21-18:31:42.248218 3df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/04/21-18:31:42.248226 3df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/04/21-18:31:42.248234 3df0       Options.max_sequential_skip_in_iterations: 8
2019/04/21-18:31:42.248241 3df0                    Options.max_compaction_bytes: 1677721600
2019/04/21-18:31:42.248249 3df0                        Options.arena_block_size: 8388608
2019/04/21-18:31:42.248256 3df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/04/21-18:31:42.248264 3df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/04/21-18:31:42.248272 3df0       Options.rate_limit_delay_max_milliseconds: 100
2019/04/21-18:31:42.248280 3df0                Options.disable_auto_compactions: 0
2019/04/21-18:31:42.248288 3df0                        Options.compaction_style: kCompactionStyleLevel
2019/04/21-18:31:42.248297 3df0                          Options.compaction_pri: kByCompensatedSize
2019/04/21-18:31:42.248305 3df0 Options.compaction_options_universal.size_ratio: 1
2019/04/21-18:31:42.248312 3df0 Options.compaction_options_universal.min_merge_width: 2
2019/04/21-18:31:42.248320 3df0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/04/21-18:31:42.248328 3df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/04/21-18:31:42.248335 3df0 Options.compaction_options_universal.compression_size_percent: -1
2019/04/21-18:31:42.248345 3df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/04/21-18:31:42.248352 3df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/04/21-18:31:42.248360 3df0 Options.compaction_options_fifo.allow_compaction: 0
2019/04/21-18:31:42.248371 3df0 Options.compaction_options_fifo.ttl: 0
2019/04/21-18:31:42.248380 3df0                   Options.table_properties_collectors: 
2019/04/21-18:31:42.248388 3df0                   Options.inplace_update_support: 0
2019/04/21-18:31:42.248395 3df0                 Options.inplace_update_num_locks: 10000
2019/04/21-18:31:42.248405 3df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/04/21-18:31:42.248417 3df0   Options.memtable_huge_page_size: 0
2019/04/21-18:31:42.248426 3df0                           Options.bloom_locality: 0
2019/04/21-18:31:42.248433 3df0                    Options.max_successive_merges: 0
2019/04/21-18:31:42.248441 3df0                Options.optimize_filters_for_hits: 0
2019/04/21-18:31:42.248448 3df0                Options.paranoid_file_checks: 0
2019/04/21-18:31:42.248456 3df0                Options.force_consistency_checks: 0
2019/04/21-18:31:42.248463 3df0                Options.report_bg_io_stats: 0
2019/04/21-18:31:42.248471 3df0                               Options.ttl: 0
2019/04/21-18:31:42.250387 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\IdeaProjects\crawl\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/04/21-18:31:42.250423 3df0 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/04/21-18:31:42.259814 3df0 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000001D05D010
2019/04/21-18:31:42.293029 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2019/04/21-18:31:42.295029 3df0 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
