<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="zh-CN"
      xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--设置项目的根目录路径-->
    <meta name="context-path" th:content="@{/}"/>
    <title>H+ 后台主题UI框架 - 基础表格</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">
    <link rel="shortcut icon" href="../../favicon.ico">
    <link href="static/css/bootstrap.min.css?v=3.3.5"
          rel="stylesheet">
    <link href="static/css/font-awesome.min.css?v=4.4.0"
          rel="stylesheet">
    <link href="static/css/plugins/iCheck/custom.css"
          rel="stylesheet">
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/style.min.css?v=4.0.0" rel="stylesheet">

    <script src="static/js/jquery.min.js?v=2.1.4">

    </script>
    <script src="static/js/bootstrap.min.js?v=3.3.5">

    </script>
    <script src="static/js/content.js?v=1.0.0">

    </script>
    <script src="static/js/plugins/bootstrap-table/bootstrap-table.min.js"
    >

    </script>
    <script src="static/js/plugins/bootstrap-table/bootstrap-table-mobile.min.js"
    >

    </script>
    <script src="static/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"
    >

    </script>
    <script src="static/js/demo/bootstrap-table-demo.min.js"
    >

    </script>
    <script src="static/js/plugins/peity/jquery.peity.min.js"
    >

    </script>
    <script src="static/js/plugins/iCheck/icheck.min.js">

    </script>
    <script src="static/js/plugins/layer/layer.js">

    </script>
    <script src="static/js/plugins/layui/layui.js" charset="utf-8"
    >
    </script>

    <!-- 自定义js -->
    <script src="static/js/content.js?v=1.0.0" th:src="@{/static/js/content.js}">

    </script>
    <link rel="stylesheet" href="static/js/plugins/zTree_v3/css/demo.css"
          type="text/css">
    <link rel="stylesheet" href="static/js/plugins/zTree_v3/css/zTreeStyle/zTreeStyle.css"
          type="text/css">
    <!--<script type="text/javascript" src="static/js/plugins/zTree_v3/js/jquery-1.4.4.min.js"-->
    <!--th:src="@{/static/js/plugins/zTree_v3/js/jquery-1.4.4.min.js}"></script>-->
    <script type="text/javascript" src="static/js/plugins/zTree_v3/js/jquery.ztree.core.js"
    ></script>
    <script type="text/javascript" src="static/js/plugins/zTree_v3/js/jquery.ztree.excheck.js"
    ></script>

    <!--<script type="text/javascript" src="static/js/plugins/zTree_v3/js/jquery.ztree.exedit.js"-->
    <!--th:src="@{/static/js/plugins/zTree_v3/js/jquery.ztree.exedit.js}"></script>-->


</head>
<!-- ztree -->
<script type="text/javascript">
    //获取项目的根目录
    var _ctx = $('meta[name=context-path]').attr("content");


    var tree = "";
    var setting = {
        check: {
            chkboxType: {"Y": "ps", "N": "s"},//勾选checkbox对于父子节点的关联关系,取消勾选时不关联父
            chkStyle: "checkbox",
            enable: true   //是否复选框
        },
        callback: {
            onClick: zTreeOnClick
        },
        //数据
        data: {
            simpleData: {
                enable: true,
                idKey : "id",               //在isSimpleData格式下，当前节点id属性
                pIdKey : "parent_id",        //在isSimpleData格式下，当前节点的父节点id属性
            },
            key:{
              name:"server_filename"

            }


        },


    };

    //查询菜单信息
    function queryMenus() {


  

			   $.ajax({
      type: "POST",
      dataType: "json",
      url: "json.json",
      success: function (result) {
			  // var dataString="[{\"dir_empty\":1,\"server_mtime\":1555638878,\"empty\":0,\"unlist\":0,\"path\":\"/新建文件夹\",\"size\":0,\"local_mtime\":1555638878,\"parent_id\":0,\"server_filename\":\"新建文件夹\",\"share\":0,\"id\":1,\"oper_id\":3754657732,\"category\":6,\"fs_id\":868452894265617,\"isdir\":1,\"server_ctime\":1555638878,\"local_ctime\":1555638878},{\"dir_empty\":1,\"server_mtime\":1536132272,\"empty\":0,\"unlist\":0,\"path\":\"/Navicat for MySQL 安装软件和破解补丁\",\"size\":0,\"local_mtime\":1523002651,\"parent_id\":0,\"server_filename\":\"Navicat for MySQL 安装软件和破解补丁\",\"share\":0,\"id\":2,\"oper_id\":3754657732,\"category\":6,\"fs_id\":883318351145482,\"isdir\":1,\"server_ctime\":1523002651,\"local_ctime\":1523002651},{\"dir_empty\":0,\"server_mtime\":1523666969,\"empty\":0,\"unlist\":0,\"path\":\"/我的资源\",\"size\":0,\"local_mtime\":1523666969,\"parent_id\":0,\"server_filename\":\"我的资源\",\"share\":0,\"id\":3,\"oper_id\":3754657732,\"category\":6,\"fs_id\":196421304116353,\"isdir\":1,\"server_ctime\":1523666969,\"local_ctime\":1523666969},{\"dir_empty\":0,\"server_mtime\":1555638905,\"empty\":0,\"unlist\":0,\"path\":\"/我的资源/新建文件夹\",\"size\":0,\"local_mtime\":1555638905,\"parent_id\":3,\"server_filename\":\"新建文件夹\",\"share\":0,\"id\":4,\"oper_id\":3754657732,\"category\":6,\"fs_id\":212036216621212,\"isdir\":1,\"server_ctime\":1555638905,\"local_ctime\":1555638905},{\"dir_empty\":1,\"server_mtime\":1555638971,\"empty\":0,\"unlist\":0,\"path\":\"/我的资源/新建文件夹/新建文件夹\",\"size\":0,\"local_mtime\":1555638971,\"parent_id\":4,\"server_filename\":\"新建文件夹\",\"share\":0,\"id\":5,\"oper_id\":3754657732,\"category\":6,\"fs_id\":493203144556840,\"isdir\":1,\"server_ctime\":1555638971,\"local_ctime\":1555638971},{\"server_mtime\":1555639015,\"unlist\":0,\"path\":\"/我的资源/新建文件夹/camera_72px_579628_easyicon.net.png\",\"size\":12204,\"local_mtime\":1555384388,\"parent_id\":4,\"server_filename\":\"camera_72px_579628_easyicon.net.png\",\"share\":0,\"id\":6,\"oper_id\":3754657732,\"category\":3,\"fs_id\":968763208415308,\"isdir\":0,\"server_ctime\":1555639015,\"local_ctime\":1555639014,\"md5\":\"ae270d33f34deb8527f3034d3a03dbac\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/ae270d33f34deb8527f3034d3a03dbac?fid=3754657732-250528-968763208415308&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-i5NbU9aGfQqg1lHD%2bYr%2fT7lxp6U%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471536860571979&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=image\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/ae270d33f34deb8527f3034d3a03dbac?fid=3754657732-250528-968763208415308&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-i5NbU9aGfQqg1lHD%2bYr%2fT7lxp6U%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471536860571979&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=image\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/ae270d33f34deb8527f3034d3a03dbac?fid=3754657732-250528-968763208415308&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-i5NbU9aGfQqg1lHD%2bYr%2fT7lxp6U%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471536860571979&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=image\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/ae270d33f34deb8527f3034d3a03dbac?fid=3754657732-250528-968763208415308&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-i5NbU9aGfQqg1lHD%2bYr%2fT7lxp6U%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471536860571979&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=image\"}},{\"dir_empty\":0,\"server_mtime\":1532431453,\"empty\":0,\"unlist\":0,\"path\":\"/我的资源/沙海\",\"size\":0,\"local_mtime\":1532093345,\"parent_id\":3,\"server_filename\":\"沙海\",\"share\":0,\"id\":7,\"oper_id\":3754657732,\"category\":6,\"fs_id\":422493994346459,\"isdir\":1,\"server_ctime\":1532093345,\"local_ctime\":1532093345},{\"dir_empty\":1,\"server_mtime\":1532431836,\"empty\":0,\"unlist\":0,\"path\":\"/我的资源/沙海/沙H.最新电影微信公众号：XXZYQA\",\"size\":0,\"local_mtime\":1532431836,\"parent_id\":7,\"server_filename\":\"沙H.最新电影微信公众号：XXZYQA\",\"share\":0,\"id\":8,\"oper_id\":0,\"category\":6,\"fs_id\":522606410433058,\"isdir\":1,\"server_ctime\":1532431836,\"local_ctime\":1532431836},{\"server_mtime\":1532431453,\"unlist\":0,\"path\":\"/我的资源/沙海/01-06.torrent\",\"size\":122584,\"local_mtime\":1532152000,\"parent_id\":7,\"server_filename\":\"01-06.torrent\",\"share\":0,\"id\":9,\"oper_id\":3754657732,\"category\":7,\"fs_id\":391501086535647,\"isdir\":0,\"server_ctime\":1532152060,\"local_ctime\":1532152000,\"md5\":\"01c6f152109172e8858760edc56e4c21\"},{\"server_mtime\":1537082676,\"unlist\":0,\"path\":\"/我的资源/853.720p.mp4\",\"size\":169993552,\"local_mtime\":1537071640,\"parent_id\":3,\"server_filename\":\"853.720p.mp4\",\"share\":0,\"id\":10,\"oper_id\":3754657732,\"category\":1,\"fs_id\":888939556842618,\"isdir\":0,\"server_ctime\":1537071833,\"local_ctime\":1537071639,\"md5\":\"d738b76b6ccdf4b84e67d0f3f53d3b7d\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/d738b76b6ccdf4b84e67d0f3f53d3b7d?fid=3754657732-250528-888939556842618&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-B9mSXAfG8taM8nkgii4rG23hUYI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/d738b76b6ccdf4b84e67d0f3f53d3b7d?fid=3754657732-250528-888939556842618&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-B9mSXAfG8taM8nkgii4rG23hUYI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/d738b76b6ccdf4b84e67d0f3f53d3b7d?fid=3754657732-250528-888939556842618&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-B9mSXAfG8taM8nkgii4rG23hUYI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/d738b76b6ccdf4b84e67d0f3f53d3b7d?fid=3754657732-250528-888939556842618&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-B9mSXAfG8taM8nkgii4rG23hUYI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1536370824,\"unlist\":0,\"path\":\"/我的资源/EP38.mp4\",\"size\":340101628,\"local_mtime\":1536291441,\"parent_id\":3,\"server_filename\":\"EP38.mp4\",\"share\":0,\"id\":11,\"oper_id\":3754657732,\"category\":1,\"fs_id\":176062345747893,\"isdir\":0,\"server_ctime\":1536291441,\"local_ctime\":1536291441,\"md5\":\"f77ac8cba2ca2bd9ce46b152b8db6dc5\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/f77ac8cba2ca2bd9ce46b152b8db6dc5?fid=3754657732-250528-176062345747893&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7XdXJ7jLRfGdr0lwzD8isEtvqqY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/f77ac8cba2ca2bd9ce46b152b8db6dc5?fid=3754657732-250528-176062345747893&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7XdXJ7jLRfGdr0lwzD8isEtvqqY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/f77ac8cba2ca2bd9ce46b152b8db6dc5?fid=3754657732-250528-176062345747893&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7XdXJ7jLRfGdr0lwzD8isEtvqqY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/f77ac8cba2ca2bd9ce46b152b8db6dc5?fid=3754657732-250528-176062345747893&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-7XdXJ7jLRfGdr0lwzD8isEtvqqY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1535967662,\"unlist\":0,\"path\":\"/我的资源/37.720p.mp4\",\"size\":309853082,\"local_mtime\":1535691982,\"parent_id\":3,\"server_filename\":\"37.720p.mp4\",\"share\":0,\"id\":12,\"oper_id\":3754657732,\"category\":1,\"fs_id\":256417766083518,\"isdir\":0,\"server_ctime\":1535692340,\"local_ctime\":1535691979,\"md5\":\"392d06fd6af87658ba5c44452883c225\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/392d06fd6af87658ba5c44452883c225?fid=3754657732-250528-256417766083518&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2bLkCWtzOxxaTI%2f4Wjw0oJ9Icv7o%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/392d06fd6af87658ba5c44452883c225?fid=3754657732-250528-256417766083518&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2bLkCWtzOxxaTI%2f4Wjw0oJ9Icv7o%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/392d06fd6af87658ba5c44452883c225?fid=3754657732-250528-256417766083518&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2bLkCWtzOxxaTI%2f4Wjw0oJ9Icv7o%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/392d06fd6af87658ba5c44452883c225?fid=3754657732-250528-256417766083518&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2bLkCWtzOxxaTI%2f4Wjw0oJ9Icv7o%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1534654914,\"unlist\":0,\"path\":\"/我的资源/850.720p.mp4\",\"size\":183749515,\"local_mtime\":1534649573,\"parent_id\":3,\"server_filename\":\"850.720p.mp4\",\"share\":0,\"id\":13,\"oper_id\":3754657732,\"category\":1,\"fs_id\":469577228126982,\"isdir\":0,\"server_ctime\":1534649717,\"local_ctime\":1534649569,\"md5\":\"fb455e5b8696b63e1840344fc5206ca6\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/fb455e5b8696b63e1840344fc5206ca6?fid=3754657732-250528-469577228126982&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-dyL3ZqTMkk3w28iwOX13vur03VU%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/fb455e5b8696b63e1840344fc5206ca6?fid=3754657732-250528-469577228126982&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-dyL3ZqTMkk3w28iwOX13vur03VU%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/fb455e5b8696b63e1840344fc5206ca6?fid=3754657732-250528-469577228126982&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-dyL3ZqTMkk3w28iwOX13vur03VU%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/fb455e5b8696b63e1840344fc5206ca6?fid=3754657732-250528-469577228126982&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-dyL3ZqTMkk3w28iwOX13vur03VU%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1534057518,\"unlist\":0,\"path\":\"/我的资源/849.720p.mp4\",\"size\":175558762,\"local_mtime\":1534046939,\"parent_id\":3,\"server_filename\":\"849.720p.mp4\",\"share\":0,\"id\":14,\"oper_id\":3754657732,\"category\":1,\"fs_id\":184112102689100,\"isdir\":0,\"server_ctime\":1534047100,\"local_ctime\":1534046939,\"md5\":\"5681ad9ae7280f8371438ff08e45db9a\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/5681ad9ae7280f8371438ff08e45db9a?fid=3754657732-250528-184112102689100&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-K4v8YCgIvfXfhA7k%2fXvy3H2AmkY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/5681ad9ae7280f8371438ff08e45db9a?fid=3754657732-250528-184112102689100&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-K4v8YCgIvfXfhA7k%2fXvy3H2AmkY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/5681ad9ae7280f8371438ff08e45db9a?fid=3754657732-250528-184112102689100&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-K4v8YCgIvfXfhA7k%2fXvy3H2AmkY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/5681ad9ae7280f8371438ff08e45db9a?fid=3754657732-250528-184112102689100&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-K4v8YCgIvfXfhA7k%2fXvy3H2AmkY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1533972702,\"unlist\":0,\"path\":\"/我的资源/34.720p.mp4\",\"size\":328057032,\"local_mtime\":1533868904,\"parent_id\":3,\"server_filename\":\"34.720p.mp4\",\"share\":0,\"id\":15,\"oper_id\":3754657732,\"category\":1,\"fs_id\":155853889154984,\"isdir\":0,\"server_ctime\":1533869387,\"local_ctime\":1533868902,\"md5\":\"b3f0a8660a6d0596f3a90723de72f74c\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/b3f0a8660a6d0596f3a90723de72f74c?fid=3754657732-250528-155853889154984&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Vqg8zueZaZj%2bDGOlJf6PN0vJjaI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/b3f0a8660a6d0596f3a90723de72f74c?fid=3754657732-250528-155853889154984&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Vqg8zueZaZj%2bDGOlJf6PN0vJjaI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/b3f0a8660a6d0596f3a90723de72f74c?fid=3754657732-250528-155853889154984&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Vqg8zueZaZj%2bDGOlJf6PN0vJjaI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/b3f0a8660a6d0596f3a90723de72f74c?fid=3754657732-250528-155853889154984&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Vqg8zueZaZj%2bDGOlJf6PN0vJjaI%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1533951608,\"unlist\":0,\"path\":\"/我的资源/EP68.mp4\",\"size\":172828572,\"local_mtime\":1533814314,\"parent_id\":3,\"server_filename\":\"EP68.mp4\",\"share\":0,\"id\":16,\"oper_id\":3754657732,\"category\":1,\"fs_id\":140801725039620,\"isdir\":0,\"server_ctime\":1533814422,\"local_ctime\":1533814311,\"md5\":\"f0465165b9161bae21f35be07a4375d4\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/f0465165b9161bae21f35be07a4375d4?fid=3754657732-250528-140801725039620&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-FqjPxDsnLdE%2bgcmA%2fvA593cjnG4%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/f0465165b9161bae21f35be07a4375d4?fid=3754657732-250528-140801725039620&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-FqjPxDsnLdE%2bgcmA%2fvA593cjnG4%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/f0465165b9161bae21f35be07a4375d4?fid=3754657732-250528-140801725039620&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-FqjPxDsnLdE%2bgcmA%2fvA593cjnG4%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/f0465165b9161bae21f35be07a4375d4?fid=3754657732-250528-140801725039620&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-FqjPxDsnLdE%2bgcmA%2fvA593cjnG4%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1533364874,\"unlist\":0,\"path\":\"/我的资源/33.720p.mp4\",\"size\":261002185,\"local_mtime\":1533273750,\"parent_id\":3,\"server_filename\":\"33.720p.mp4\",\"share\":0,\"id\":17,\"oper_id\":3754657732,\"category\":1,\"fs_id\":639593111702445,\"isdir\":0,\"server_ctime\":1533273992,\"local_ctime\":1533273748,\"md5\":\"e94fb32f5fbbfec60d459639e84905c3\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/e94fb32f5fbbfec60d459639e84905c3?fid=3754657732-250528-639593111702445&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1ZGyExaLF3K12KwknYN%2b1wrdyGQ%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/e94fb32f5fbbfec60d459639e84905c3?fid=3754657732-250528-639593111702445&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1ZGyExaLF3K12KwknYN%2b1wrdyGQ%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/e94fb32f5fbbfec60d459639e84905c3?fid=3754657732-250528-639593111702445&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1ZGyExaLF3K12KwknYN%2b1wrdyGQ%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/e94fb32f5fbbfec60d459639e84905c3?fid=3754657732-250528-639593111702445&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1ZGyExaLF3K12KwknYN%2b1wrdyGQ%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1532872998,\"unlist\":0,\"path\":\"/我的资源/847.mp4\",\"size\":256473868,\"local_mtime\":1532835796,\"parent_id\":3,\"server_filename\":\"847.mp4\",\"share\":0,\"id\":18,\"oper_id\":3754657732,\"category\":1,\"fs_id\":817780970752245,\"isdir\":0,\"server_ctime\":1532836086,\"local_ctime\":1532834880,\"md5\":\"d84662508874f0ab31c64b1d7f136846\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/d84662508874f0ab31c64b1d7f136846?fid=3754657732-250528-817780970752245&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1%2bjG6C%2bj%2fmSomPfkcZMv8mbaZdY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/d84662508874f0ab31c64b1d7f136846?fid=3754657732-250528-817780970752245&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1%2bjG6C%2bj%2fmSomPfkcZMv8mbaZdY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/d84662508874f0ab31c64b1d7f136846?fid=3754657732-250528-817780970752245&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1%2bjG6C%2bj%2fmSomPfkcZMv8mbaZdY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/d84662508874f0ab31c64b1d7f136846?fid=3754657732-250528-817780970752245&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-1%2bjG6C%2bj%2fmSomPfkcZMv8mbaZdY%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1532250936,\"unlist\":0,\"path\":\"/我的资源/846.mp4\",\"size\":256723206,\"local_mtime\":1532231812,\"parent_id\":3,\"server_filename\":\"846.mp4\",\"share\":0,\"id\":19,\"oper_id\":3754657732,\"category\":1,\"fs_id\":477589954217336,\"isdir\":0,\"server_ctime\":1532231812,\"local_ctime\":1532231812,\"md5\":\"1f1a803e79927bac152797dd6e531063\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/1f1a803e79927bac152797dd6e531063?fid=3754657732-250528-477589954217336&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2b26BGYybL%2f7qPAqg%2bYrwuYJFyv8%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/1f1a803e79927bac152797dd6e531063?fid=3754657732-250528-477589954217336&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2b26BGYybL%2f7qPAqg%2bYrwuYJFyv8%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/1f1a803e79927bac152797dd6e531063?fid=3754657732-250528-477589954217336&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2b26BGYybL%2f7qPAqg%2bYrwuYJFyv8%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/1f1a803e79927bac152797dd6e531063?fid=3754657732-250528-477589954217336&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2b26BGYybL%2f7qPAqg%2bYrwuYJFyv8%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1532178926,\"unlist\":0,\"path\":\"/我的资源/EP31.mp4\",\"size\":198916098,\"local_mtime\":1532053204,\"parent_id\":3,\"server_filename\":\"EP31.mp4\",\"share\":0,\"id\":20,\"oper_id\":3754657732,\"category\":1,\"fs_id\":992816920882917,\"isdir\":0,\"server_ctime\":1532053990,\"local_ctime\":1532052987,\"md5\":\"2a12ed688e140edee20379ddc946441f\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/2a12ed688e140edee20379ddc946441f?fid=3754657732-250528-992816920882917&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-SP2c3VMS0zWWIzLs6%2bcSoLk39Kg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/2a12ed688e140edee20379ddc946441f?fid=3754657732-250528-992816920882917&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-SP2c3VMS0zWWIzLs6%2bcSoLk39Kg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/2a12ed688e140edee20379ddc946441f?fid=3754657732-250528-992816920882917&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-SP2c3VMS0zWWIzLs6%2bcSoLk39Kg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/2a12ed688e140edee20379ddc946441f?fid=3754657732-250528-992816920882917&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-SP2c3VMS0zWWIzLs6%2bcSoLk39Kg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1532177145,\"unlist\":0,\"path\":\"/我的资源/EP65.mp4\",\"size\":247728068,\"local_mtime\":1531999801,\"parent_id\":3,\"server_filename\":\"EP65.mp4\",\"share\":0,\"id\":21,\"oper_id\":3754657732,\"category\":1,\"fs_id\":1095274795655874,\"isdir\":0,\"server_ctime\":1531999902,\"local_ctime\":1531999798,\"md5\":\"20fd975a4e65b9c842520ec903765327\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/20fd975a4e65b9c842520ec903765327?fid=3754657732-250528-1095274795655874&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kpHY5DbblzK0x79KB8meGuzTdUg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/20fd975a4e65b9c842520ec903765327?fid=3754657732-250528-1095274795655874&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kpHY5DbblzK0x79KB8meGuzTdUg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/20fd975a4e65b9c842520ec903765327?fid=3754657732-250528-1095274795655874&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kpHY5DbblzK0x79KB8meGuzTdUg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/20fd975a4e65b9c842520ec903765327?fid=3754657732-250528-1095274795655874&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-kpHY5DbblzK0x79KB8meGuzTdUg%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}},{\"server_mtime\":1523666969,\"unlist\":0,\"path\":\"/我的资源/EP53.mp4\",\"size\":131918104,\"local_mtime\":1523443728,\"parent_id\":3,\"server_filename\":\"EP53.mp4\",\"share\":0,\"id\":22,\"oper_id\":3754657732,\"category\":1,\"fs_id\":299534302069476,\"isdir\":0,\"server_ctime\":1523443822,\"local_ctime\":1523443821,\"md5\":\"08a8242c3008a4689152e6a0201b678c\",\"thumbs\":{\"url3\":\"https://thumbnail0.baidupcs.com/thumbnail/08a8242c3008a4689152e6a0201b678c?fid=3754657732-250528-299534302069476&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qGsa2jF7dzpwy021bFRae54Fmmo%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c850_u580&quality=100&vuk=3754657732&ft=video\",\"url1\":\"https://thumbnail0.baidupcs.com/thumbnail/08a8242c3008a4689152e6a0201b678c?fid=3754657732-250528-299534302069476&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qGsa2jF7dzpwy021bFRae54Fmmo%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c140_u90&quality=100&vuk=3754657732&ft=video\",\"url2\":\"https://thumbnail0.baidupcs.com/thumbnail/08a8242c3008a4689152e6a0201b678c?fid=3754657732-250528-299534302069476&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qGsa2jF7dzpwy021bFRae54Fmmo%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c360_u270&quality=100&vuk=3754657732&ft=video\",\"icon\":\"https://thumbnail0.baidupcs.com/thumbnail/08a8242c3008a4689152e6a0201b678c?fid=3754657732-250528-299534302069476&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qGsa2jF7dzpwy021bFRae54Fmmo%3d&expires=8h&chkbd=0&chkv=0&dp-logid=2588471267626955535&dp-callid=0&time=1555912800&size=c60_u60&quality=100&vuk=3754657732&ft=video\"}}]\n";
       // var zNodes = JSON.parse(jsondata);;
		   var zNodes = result;
        for (var i = 0; i < zNodes.length; i++) {
            if (zNodes[i].parent_id) {

            } else {
                //zNodes[i].icon = "${ctxStatic}/images/532.ico";//设置图标
            }
        }
        tree = $.fn.zTree.init($("#tree"), setting, zNodes);
        tree.expandAll(false);//全部展开
      }
    });
			
			
			

      

    }


    function zTreeOnClick(event, treeId, treeNode) {
        //alert(treeNode.id);
        var ids = [];
        ids = getChildren(ids, treeNode);
        //path="<base:contextpath/>/iotcouldadmin/report/supReport.shtml?supplierId=";
        // $("#myframe").attr("src", path+treeNode.id);

    };

    $(function () {

//页面加载完全时候就加载数据进来。
        queryMenus(roleId);
    });


</script>


<body class="gray-bg">
<div class="wrapper wrapper-content">

    <div class="row">
        <div>
            <div class="ibox float-e-margins">

                <div class="ibox-content">
                    <div class="alert alert-info">
                        <div style="text-align: center" th:text="'请分配角色【'+${role.roleName}+'】所拥有的菜单(勾选有权，反之无权)'">
                            请分配角色【'+${role.roleName}+'】所拥有的菜单(勾选有权，反之无权)
                        </div>
                        <div id="tree" class="ztree" style="padding: 10px 20px;"></div>
                        <input type="hidden" id="roleId" name="roleId" th:value="${role.id}">
                    </div>

                    <div class="hr-line-dashed"></div>
                    <div class="form-group draggable">
                        <div class="col-sm-12 col-sm-offset-3" style="margin-left: 35%;">
                            <button class="btn btn-primary" type="button" id="addButton" onclick="addButton()">保存内容
                            </button>
                            <button class="btn btn-white" type="button" id="quitButton" onclick="quitButton()">取消
                            </button>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">


</script>

</body>

</html>