* {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body {
    width: 100%;
    height: 100%;
    /*background: #f8f8f8;*/
    font-family: '微软雅黑', 'Arial';
    overflow: hidden;
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(../images/down_bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

.logo {
    width: 3.7rem;
    height: 4.8rem;
    margin: 1rem auto .7rem;
}

a {
    display: block;
    width: 5.45rem;
    height: 1.25rem;
    margin: 0 auto;
    margin-bottom: .36rem;
}

.ios {
    background: url(../images/ios_down.png) 0 0 no-repeat;
    background-size: 100% 100%;
}

.android {
    background: url(../images/android_down.png) 0 0 no-repeat;
    background-size: 100% 100%;
}
